@background: black;
@contrast: white;

* {
    padding: 0;
    margin: 0;
}

html{
    font-family: arial;
}

body {
    background: @background;
}

.container{
    width: 100%;
    min-height: 100%;
    flex-direction: column;
    /*flex-direction: row;*/
    flex: 1;

    @media (max-width: 620px){
        display: block;
        flex-direction: column;
    }

    .header{
        width: 100%; 
        display: flex;
        justify-content: space-between;
        margin-top: 0.5em;

        @media (max-width: 1200px){
            width: 100%;
            justify-content: flex-start;
        }

        >img{
            margin-left: 2rem;
        }

        >input{
            outline: 0;
            width: 26vw;
            height: 4vh;
            background: lighten(@contrast, 20%);
            border: 0;
            border-radius: 2px;
            margin-top: 0.6rem;
            margin-right: 1rem;

            &::placeholder{
                color: @background;
                font-weight: bold;
            }

            @media (max-width: 1200px){
                width: 20vh;
                margin-left: 0.5rem;
            }
        }

        i{
            color: @contrast;
            margin-left: 50rem;
            margin-top: 0.8rem;

            @media (max-width: 1200px){
                margin-left: 1rem;
            }
        }
    }

    .container__first{
        background-color: lighten(@background, 8%);
        width: 52.7%;
        margin-top: 1rem;
        margin-left: 1.5rem;
        border-radius: 5px;
        color: @contrast;

        >img{
            border-radius: 5px 5px 0 0;
            max-width: 100%; 
        }

        >h4{
            margin-top: 0.2rem;
            margin-bottom: 0.6rem;
            margin-left: 0.5rem;
            font-size: 1.2em;
            font-weight: bold; 
        }

        >span{
            color: lighten(@background, 60%); 
            border-right: 2px solid lighten(@background, 60%);
            margin-left: 0.5rem;
            margin-right: 0.2rem;
        }

        span:nth-of-type(1){
            padding: 0 0.5rem 0 0;
        }

        span:nth-of-type(2){
            border: 1px solid lighten(@background, 60%);
        }

        span:nth-of-type(3){
            border-left: 2px solid lighten(@background, 60%);
            padding: 0 0.5rem 0 0.5rem;
        }
        
        span:nth-of-type(4){
            border-right: 0;
        }

        >p{
            margin-top: 0.6rem;
            margin-bottom: 0.6rem;
            margin-left: 0.5rem;

            >a{
                color: @contrast;
            }
        }

        >button{
            width: 15vw;
            height: 7vh;
            border-radius: 5px;
            outline: 0;
            color: @contrast;
            border: 0;
            align-items: center;
            font-weight: bold;
            font-size: 1em;
            margin-left: 0.5rem;
        }

        button:nth-of-type(1){
            background-color: red;

            &:hover{
                background-color: lighten(red, 10%);
            }
        }

        button:nth-of-type(2){
            background-color: lighten(@background, 50%);

            &:hover{
                background-color: lighten(@background, 60%);
            }

            @media (max-width: 620px){
                width: 25vw;
            }
        }
    }

    .container__second{
        width: 42%;
        position: absolute;
        left: 48rem;
        top: 4rem;

        @media (max-width: 620px){
            position: relative;
            margin: 0;
        }

        .container__second-firstContent{
            margin-left: 0.5rem;
            position: relative;

            >h4{
                margin-bottom: 0.5rem;
                color: @contrast;
                font-size: 1.2em;
            }

            >img{
                padding: 0.3rem 0.3rem;
                max-width: 100%;
            }

            .arrow{
                background-color: transparent;
                width: 2.5vw;
                height: 38vh;
                position: absolute;
                right: 0.5rem;
                bottom: 0.3rem;

                >img{
                    margin-top: 6.5rem;
                    visibility: hidden;
                }
            }

            .arrow:hover{
                transition: 0.3s;
                background-color: @background;
                opacity: 0.5;
                
                >img{
                    visibility: visible;
                }
            }
        }

        .container__second-secondContent{
            margin-left: 0.5rem;
            margin-top: 0.5rem;

            >h4{
                color: @contrast;
                font-size: 1.2em;
            }

            >img{
                padding: 0.3rem 0.3rem;
                max-width: 100%;
            }

            .arrow{
                background-color: transparent;
                width: 2.5vw;
                height: 38vh;
                position: absolute;
                right: 0.5rem;
                bottom: 0.6rem;

                >img{
                    margin-top: 6.5rem;
                    visibility: hidden;
                }
            }

            .arrow:hover{
                transition: 0.3s;
                background-color: @background;
                opacity: 0.5;
                
                >img{
                    visibility: visible;
                }
            }
        }
    }
}